spring.liquibase.drop-first=false
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.password=pass
spring.datasource.username=admin
spring.datasource.url=jdbc:h2:mem:test

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update